# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc c2b8f07c07665d6cce4b1025c6e7b3658b44cabacb94eb4e73b1dcce97025cf2 # shrinks to n = Literal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, str: "string0051" }
cc 784daf49b9bcc8eb82c4ffebb2d55c5fda6e94b8f3fc6f9c2864934d2427bb17 # shrinks to mut n = Repetition { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, body: [Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }, Group { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, body: [Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }, Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }] }], one_needed: false }
cc befc1a67ec1d18fe9e6f199bb89943369c1dafdb83bcf4f66bff20aa560848a7 # shrinks to mut original = Repetition { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, body: [Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }, Group { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, body: [Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }, Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }] }], one_needed: false }
cc f5b3faa0c0c65a3cd1697d55a83259a94db9c303b1e2a3631f1532b635849b74 # shrinks to mut n = Repetition { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, body: [Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }, Group { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, body: [Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }, Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }] }], one_needed: false }
cc 0ff59a5868ac5fe999a6bdcfaa5136e787ba4538320821c3cd24d46066d0ce59 # shrinks to mut original = Optional { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, body: [Group { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, body: [Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }, Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }] }, Nonterminal { span: Span { start: 18446744073709551614, end: 18446744073709551615, line_offset_start: (4294967294, 0), line_offset_end: (4294967294, 2) }, name: "string0000" }] }
